<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Dynamic Pricing Table</title>
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href="style.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="toggle.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>

  <div class="section">

    <h1>Dynamic Pricing Table</h1>
    <a href="http://webdesigncrowd.com" class="btn">WebDesignCrowd</a>
    <a href="http://www.webdesigncrowd.com/dynamic-pricing-table/" class="btn">Back to Article</a>

    <br>
    <div class="options-table">
      <form>
        <div class="switch">
          <span>Pro Package</span>
          <input id="choice-1" class="cmn-toggle cmn-toggle-round-flat" type="checkbox" data-price="80">
          <label for="choice-1"></label>
          <div class="clearfix"></div>
        </div>
        <div class="switch">
          <span>Designer Package</span>
          <input id="choice-2" class="cmn-toggle cmn-toggle-round-flat" type="checkbox" data-price="150">
          <label for="choice-2"></label>
          <div class="clearfix"></div>
        </div>
        <div class="switch">
          <span>Developer Package</span>
          <input id="choice-3" class="cmn-toggle cmn-toggle-round-flat" type="checkbox" data-price="50">
          <label for="choice-3"></label>
          <div class="clearfix"></div>
        </div>
      </form>
    </div>

    <div class="pricing-table">
      <ul>
        <li class="price"><i>$</i><span>100</span></li>
        <li><i>+</i>3 Years Managed Hosting</li>
        <li><i>+</i>Unlimited Domains</li>
        <li class="choice-1"><i>+</i>2 Year Warranty</li>
        <li class="choice-1"><i>+</i>Unlimited Service and Maintenance</li>
        <li class="choice-2"><i>+</i>Drag and Drop Designer</li>
        <li class="choice-2"><i>+</i>5 Ready Made Templates</li>
        <li class="choice-3"><i>+</i>Advanced Statistics</li>
        <li class="choice-3"><i>+</i>Custom CSS Options</li>
        <li><i>+</i>Basic Statistics</li>
      </ul>
    </div>



  </div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="js/init.js"></script>
</body>
</html>
